<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andras.esperantoapp.ui.LessonFrag"
    android:background="#ffffffff"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"></View>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageViewl1"
                android:layout_weight="0.30"
                android:src="@drawable/esperanto_logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.35"></View>



        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"></View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Eksempel: Lesson 1"
            android:id="@+id/lessonTitle"
            android:layout_weight="0.80"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beginButton"
                android:src="@drawable/lessonbegin"
                android:background="#ffffffff"/>

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>